# HTTPIE instances

-- Events:
http POST :8080/api/events \
	title="Greatest Managers"  \
	description="Learn more about the greatest managers in world football - from guests such as: Jurgen Klopp, Pep Guardiola." \
	location="123 Main St, Helsinki. Finland" \
	startDate="2023-03-10T10:00:00Z" \
	endDate="2023-03-10T12:00:00Z" \
	organizer="Joe Gitau" \
	created="2023-03-10T12:00:00Z" \
	modified="2023-03-10T12:00:00Z"

-- Attendees
http POST :8080/api/attendees \
	firstName="Jordan" \
	lastName="Henderson" \
	company="LFC Oy" \
	email="hendo@lfc.com" \
	created="2023-03-10T12:00:00Z" \
  modified="2023-03-10T12:00:00Z"

-- Relations
	http POST :8080/api/relations/attendee/1/event/1
